# TodoListApp

./: TodoListApp.sln
Client/: package-lock.json  package.json
DataAccessLibrary/: DataAccessLibrary.csproj  IMongoDBDataAccess.cs  MongoDBDataAccess.cs  MySQLDataAccess.cs  dbModel.mwb
DataAccessLibrary/Models/: MongoDBSettings.cs  TodoModel.cs
DataAccessLibrary/MySql/: dbModel.mwb  dbModel.mwb.bak
DataAccessLibrary/Services/: TodoService.cs
TodoListAPI/: Program.cs  TodoListAPI.csproj  appsettings.json
TodoListAPI/Controllers/: TodosController.cs
TodoListAPI/DTO/: UpdateTodoDTO.cs
TodoListAPI/Properties/: launchSettings.json
TodoListUI/: Program.cs  TodoListUI.csproj
