<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySql\**" />
    <EmbeddedResource Remove="MySql\**" />
    <None Remove="MySql\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dbModel.mwb" />
    <None Remove="dbModel.mwb.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

</Project>
